/*=============== FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@font-face {
  font-family: 'TTTravels';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/TTTravels/TTTravels-Regular.woff2') format('woff2');
}
@font-face {
  font-family: 'TTTravels';
  font-style: italic;
  font-weight: 400;
  src: url('fonts/TTTravels/TTTravels-Italic.woff2') format('woff2');
}
@font-face {
  font-family: 'TTTravels';
  font-style: italic;
  font-weight: 600;
  src: url('fonts/TTTravels/TTTravels-BoldItalic.woff2') format('woff2');
}
@font-face {
  font-family: 'TTTravels';
  font-style: normal;
  font-weight: 600;
  src: url('fonts/TTTravels/TTTravels-Bold.woff2') format('woff2');
}
@font-face {
  font-family: 'TTTravels';
  font-style: normal;
  font-weight: 500;
  src: url('fonts/TTTravels/TTTravels-Medium.woff2') format('woff2');
}
@font-face {
  font-family: 'TTTravels';
  font-style: normal;
  font-weight: 800;
  src: url('fonts/TTTravels/TTTravels-ExtraBold.woff2') format('woff2');
}
@font-face {
  font-family: 'TTTravels';
  font-style: normal;
  font-weight: 550;
  src: url('fonts/TTTravels/TTTravels-DemiBold.woff2') format('woff2');
}

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: #902c4f;
  --first-color-hover: #951441;
  --second-color: #0a99b2;
  --second-color-dialog: #1d8193;
  --text-color: hsl(0, 0%, 0%);
  --text-color-light: hsl(0, 0%, 100%);
  --text-color-hover: hsl(0, 0%, 78%);
  --body-color: #fff;
  --body-color-dark: #181517;
  --body-color-menu: #2c2c2c;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'TTTravels', 'Open Sans', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 3.5vw;
  --h2-font-size: 2.7vw;
  --h3-font-size: 3.1vw;
  --h4-font-size: 1.8vw;
  --h5-font-size: 1.6vw;
  --h6-font-size: 1.4vw;
  --p-font-size: 1.4vw;
  --normal-font-size: 1.5vw;
  --small-font-size: 1.3vw;
  --smaller-font-size: 1.2vw;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  scrollbar-gutter: stable;
}

body {
  font-family: var(--body-font);
  background-color: var(--body-color);
  color: var(--text-color);
  margin: 0;
}

/* Для отключения скролла модального окна */
.scroll-lock {
  overflow: hidden;
}

button {
  border: none;
  background-color: var(--first-color);
  color: var(--text-color-light);
  cursor: pointer;
  font-family: var(--body-font);
  transition: background-color 0.2s ease-in-out;
}
button:hover {
  background-color: var(--first-color-hover);
}

h1 {
  font-size: var(--h1-font-size);
  font-weight: 600;
  margin-block-start: 0;
  margin-block-end: 0;
}
h2 {
  font-size: var(--h2-font-size);
  font-weight: 600;
  margin-block-start: 0;
  margin-block-end: 0;
  text-transform: uppercase;
}
h3 {
  font-size: var(--h3-font-size);
  font-weight: 600;
  margin-block-start: 0;
  margin-block-end: 0;
  text-transform: uppercase;
}
h4 {
  font-size: var(--h4-font-size);
  font-weight: 400;
  margin-block-start: 0;
  margin-block-end: 0;
}
h5 {
  font-size: var(--h5-font-size);
  margin-block-start: 0;
  margin-block-end: 0;
  text-transform: uppercase;
  font-weight: 600;
}
h6 {
  font-size: var(--h6-font-size);
  margin-block-start: 0;
  margin-block-end: 0;
  font-weight: 600;
}
p {
  font-size: var(--p-font-size);
  font-weight: 400;
  margin-block-start: 0;
  margin-block-end: 0;
}

a {
  text-decoration: none;
  color: var(--text-color-light);
  font-size: var(--small-font-size);
}

ul {
  list-style-type: none;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
}

input,
textarea {
  padding: 1.7vw 0.5vw;
  background-color: inherit;
  font-size: var(--smaller-font-size);
  font-family: var(--body-font);
  color: var(--text-color-light);
  border: none;
  border-bottom: 2px solid;
  border-color: var(--body-color);
  outline: none;
  box-sizing: border-box;
}
input::placeholder {
  color: var(--text-color-light);
  font-family: var(--body-font);
}
input[type='checkbox' i] {
  width: 45px;
  accent-color: var(--first-color);
  border: none;
}

dialog {
  padding: 4vw;
  border: 0px;
  border-radius: 12px;

  transition: display 0.3s allow-discrete, overlay 0.3s allow-discrete,
    opacity 0.3s;
  opacity: 0;

  &[open] {
    opacity: 1;

    @starting-style {
      opacity: 0;
    }
  }
}

dialog:-internal-dialog-in-top-layer::backdrop {
  background: rgba(0, 0, 0, 0.4);
}

.scroll-margin {
  scroll-margin-top: -10vh;
}

.section {
  margin-left: 60px;
  margin-right: 60px;
  padding-top: 8vw;
}

.color-first {
  color: var(--first-color);
}

.color-second {
  color: var(--second-color);
}

.hidden-block {
  max-height: 0px;
}

.visible-block {
  max-height: 50vw;
}

.rotate180 {
  rotate: 180deg;
}

/*=============== FIRST SCREEN ===============*/
.first {
  position: relative;
  padding-top: 17vh;
  background-color: var(--body-color-dark);
  color: var(--text-color-light);
  overflow-x: hidden;
}

.first-box {
  position: relative;
  margin-left: 60px;
  z-index: 10;
}

.first h1 {
  text-transform: uppercase;
  line-height: 110%;
}

.first h1 span {
  font-style: italic;
  font-weight: 600;
}

.first h4 {
  margin-top: 5.5vh;
  width: 40vw;
}

.main__button-feed {
  margin-top: 5.5vh;
  padding: 28px 36px;
  border-radius: 12px;
  font-size: var(--small-font-size);
  text-transform: uppercase;
  font-weight: 600;
}

/*=============== VIDEO MAIN ===============*/
.logo_mask {
  display: inline-block;
  margin-top: -35vw;
  margin-left: -1vw;

  -webkit-mask-image: url('files/videoMask.svg');
  mask-image: url('files/videoMask.svg');

  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;

  -webkit-mask-position: center;
  mask-position: center;

  -webkit-mask-size: 100%;
  mask-size: 100%;
}

.video_holder video {
  position: relative;
  top: -0px;
  right: 150px;
  width: 115vw;
  z-index: 5;
  pointer-events: none;
}

/*=============== COMPANY ===============*/
.company {
  background-image: url('files/o-kompany-fon.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  margin-top: -23%;
}

.company_content {
  position: relative;
  padding-top: 10vh;
  display: flex;
  justify-content: space-between;
  z-index: 6;
}

.company_info {
  margin: 16vh 0 12vh 0;
  width: 35vw;
  display: flex;
  flex-direction: column;
}

.company_title {
  margin-bottom: 4vh;
}
.company_text-1 {
  margin-bottom: 4vh;
}
.company_text-2 {
  margin-bottom: 6vh;
}

.company_logo {
  width: 274px;
  margin: auto;
}

/*=============== ABOUT ===============*/
.about {
  display: flex;
}

.about_column {
  width: 50%;
}

.about_column-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 122px;
}

.about_card {
  display: flex;
  flex-direction: column;
}
.about_number {
  font-size: 10vw;
  color: var(--second-color);
  font-weight: 800;
  text-transform: uppercase;
  line-height: 1;
  text-align: center;
  transition: all 0.3s ease;
}
.about_number span {
  font-size: 5vw;
}
.about_description {
  margin-top: 0.5vh;
  font-size: 1.5vw;
  color: var(--second-color);
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
}
.about_text {
  margin-top: 0.5vh;
  font-size: 1.5vw;
  text-align: center;
}

.about_card-big {
  margin-top: 3vh;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
}
.about_number-big {
  font-size: 18vw;
  color: var(--first-color);
  font-weight: 800;
  text-align: center;
  letter-spacing: -1vw;
  line-height: 1;
}
.about_text-big {
  font-size: 2.7vw;
  color: var(--first-color);
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;
}

.about_column-box {
  margin-top: 6vh;
  margin-left: auto;
  margin-right: auto;
  width: 30vw;
  display: flex;
  justify-content: space-between;
}
.about_column-card {
  display: flex;
  align-items: center;
  gap: 8px;
}
.about_column-card .about_description {
  text-align: start;
}

.about_column-box-icon {
  width: 4.2vw;
}

/*=============== РЕГИОНЫ ===============*/
.regions_button {
  display: flex;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  gap: 0.5vw;
}
.regions_button img {
  width: 2.5vw;
  animation: moveArrow 1s linear infinite;
}

.regions {
  margin-top: 8vh;
  background-color: var(--second-color);
  color: var(--text-color-light);
  transition: max-height 0.4s ease-in-out;
}
.regions_content {
  display: flex;
  justify-content: space-between;
  padding: 5vh 0;
}
.regions_content h6 {
  text-transform: uppercase;
  font-size: 1.2vw;
  margin-bottom: 1.5vh;
}
.regions_two-colomn {
  display: flex;
  gap: 4vw;
}

.regions_list li {
  font-size: 1.2vw;
  margin-top: 0.3vw;
}

@keyframes moveArrow {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(7px);
  }
  100% {
    transform: translateY(0);
  }
}

/*=============== YSLUGI ===============*/

.yslugi_parent {
  margin-top: 8vh;
  /* margin-bottom: 16vh; */
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2.1vw;
}

.yslugi_1 {
  grid-column: span 3 / span 3;
  background: url('files/yslugi-1.jpg') no-repeat center;
}
.yslugi_2 {
  grid-column: span 3 / span 3;
  grid-column-start: 4;
  background: url('files/yslugi-2.jpg') no-repeat center;
}
.yslugi_3 {
  grid-column: span 2 / span 2;
  grid-row-start: 2;
  background: url('files/yslugi-3.jpg') no-repeat center;
}
.yslugi_4 {
  grid-column: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 2;
  background: url('files/yslugi-4.jpg') no-repeat center;
}
.yslugi_5 {
  grid-column: span 2 / span 2;
  grid-column-start: 5;
  grid-row-start: 2;
  background: url('files/yslugi-5.jpg') no-repeat center;
}
.yslugi_6 {
  grid-column: span 2 / span 2;
  grid-row-start: 3;
  background: url('files/yslugi-6.jpg') no-repeat center;
}
.yslugi_7 {
  grid-column: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 3;
  background: url('files/yslugi-7.jpg') no-repeat center;
}
.yslugi_8 {
  grid-column: span 2 / span 2;
  grid-column-start: 5;
  grid-row-start: 3;
  background: url('files/yslugi-8.jpg') no-repeat center;
}

.yslugi_card {
  position: relative;
  display: flex;
  align-items: flex-end;
  border-radius: 12px;
  overflow: hidden;
  background-size: 100%;
  -webkit-transition: background-size 0.5s ease;
  -moz-transition: background-size 0.5s ease;
  -o-transition: background-size 0.5s ease;
  transition: background-size 0.5s ease;
  width: 100%;
}

.yslugi_card-square {
  aspect-ratio: 1 / 1;
}

.yslugi_card:hover {
  background-size: 105%;
}

.yslugi_card-content {
  padding: 2vw;
}

.yslugi_card-content h5 {
  margin-bottom: 10px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--text-color-light);
}

.yslugi_card-content p {
  font-size: var(--h5-font-size);
  color: var(--text-color-light);
}

.yslugi_description {
  font-size: 2.5vw;
}
.yslugi_description-italic {
  font-style: italic;
}
.yslugi_description-1 {
  width: 60vw;
}
.yslugi_description-2 {
  width: 52vw;
  margin-top: 120px;
  margin-left: 41vw;
}

/*=============== ФОРМА ОБРАТНОЙ СВЯЗИ ===============*/
.feedback {
  scroll-margin-top: -10vh;
}
.feedback_content {
  padding: 4vw 2.7vw;
  background-image: url('files/feed-back-fon.jpg');
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
  border-radius: 12px;
  color: var(--text-color-light);
}
.feedback_content h3 {
  font-size: 2.2vw;
  margin-bottom: 4vh;
}
.feedback_content p {
  margin-bottom: 12vh;
  width: 55vw;
  font-size: var(--smaller-font-size);
}

.feedback_form {
  width: 55vw;
}
.feedback_form-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2vw;
}
.feedback_input {
  width: 100%;
  height: 5vh;
  font-size: var(--smaller-font-size);
}
.feedback_textarea {
  margin-top: 8vh;
  width: 100%;
  height: 5vh;
  font-size: var(--p-font-size);
}
.feedback_form-content-last {
  margin-top: 14vh;
}
.feedback_button {
  padding-top: 28px;
  padding-bottom: 28px;
  width: 100%;
  border-radius: 12px;
  font-size: var(--small-font-size);
  text-transform: uppercase;
  font-weight: 600;
}
.feedback_form-checkbox {
  width: 100%;
  display: flex;
  gap: 11px;
}
.feedback_form-label {
  font-size: 1vw;
}
.feedback_document {
  font-size: 1vw;
  text-decoration: underline;
}

/*=============== НАШИ ПРЕИМУЩЕСТВА ===============*/
.advantage {
}

.advantage_all-cards {
  margin-top: 8vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.1vw;
}

.advantage_card {
  border-radius: 12px;
  color: var(--text-color-light);
  height: 39vh;
  margin-bottom: 2vw;
}
.advantage_card img {
  width: 8vw;
}
.advantage_card h5 {
  font-weight: 600;
}

/*=============== ИНТЕРАКТИВНЫЕ КАРТОЧКИ  ===============*/
.flipper {
  transition: transform 0.5s ease-in-out;
  transform-style: preserve-3d;
  /* height: 100%; */
}

.flip-container:hover .flipper {
  transform: rotateY(180deg);
}

.front,
.back {
  height: 35vh;
  backface-visibility: hidden;
  position: absolute;
  border-radius: 10px;
  overflow: hidden;
  padding: 2vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.front {
  z-index: 2;
  background: linear-gradient(180deg, rgba(59, 169, 189, 0) 0%, #3ba9bd 100%),
    #262626;
  justify-content: space-between;
}

.back {
  transform: rotateY(180deg);
  background-color: #262626;
  gap: 3vh;
}

.back p {
  font-size: 1.2vw;
}

/*=============== НАШИ ПАРТНЕРЫ ===============*/
.partners_container {
  margin-top: 8vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2vw;
}

.partners_logo {
  width: 100%;
}

/*=============== ИНФОРМАЦИЯ ===============*/
.information_cards-all {
  margin-top: 8vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.1vw;
}

.information_card {
  position: relative;
  padding: 2vw;
  height: 16vh;
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0) 100%
    ),
    #902c4f;
  border-radius: 12px;
}

.information_card h5 {
  color: var(--text-color-light);
}

.information_card img {
  position: absolute;
  bottom: 1vw;
  right: 1vw;
  width: 3vw;
  transition: right 0.1s ease-in-out;
}

.information_card:hover img {
  right: 0.8vw;
}

/*=============== КОНТАКТЫ ===============*/
.contacts_content {
  margin-top: 8vh;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 6vw;
}

.contacts_info {
  width: 33vw;
  display: flex;
  flex-direction: column;
  gap: 2vh;
}

.contacts_info li {
  display: flex;
  flex-direction: column;
  gap: 0.6vh;
}

/*=============== ЯНДЕКС КАРТА ===============*/
.contacts_map {
  width: 54vw;
  height: 27vw;
  border-radius: 12px;
  overflow: hidden;
}
.ymaps3x0--map-copyrights__user-agreements {
  font-size: 12px;
}
.my-marker {
  width: 2vw;
}

/*=============== MEDIA SCREEN ===============*/
@media (max-width: 768px) {
  :root {
    /*========== Font and typography ==========*/
    --h1-font-size: 6.2vw;
    --h2-font-size: 4.3vw;
    --h3-font-size: 6.5vw;
    --h4-font-size: 4vw;
    --h5-font-size: 4.5vw;
    --h6-font-size: 4vw;
    --p-font-size: 4.1vw;
    --normal-font-size: 3.9vw;
    --base-font-size: 3.5vw;
    --small-font-size: 3vw;
    --smaller-font-size: 2.8vw;
  }

  .hidden-mobile {
    display: none;
  }

  .visible-block {
    max-height: 170vh;
  }

  .section {
    margin-left: 20px;
    margin-right: 20px;
  }

  .first {
    padding-top: 40px;
  }
  .first-box {
    margin-left: 20px;
    margin-right: 20px;
  }
  .first-box h1 {
    line-height: 130%;
  }
  .first-box h4 {
    width: 70vw;
    margin-top: 12px;
  }
  .main__button-feed {
    display: block;
    padding: 14px 20px;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
  }
  .logo_mask {
    margin-top: -57vw;
    margin-left: -10vw;
  }
  .video_holder video {
    right: 60px;
    width: 130vw;
  }

  .company {
    margin-top: 0;
    background-image: url('files/o-kompany-fon-mob.jpg');
    background-position: left;
  }
  .company_content {
    padding: 0;
    flex-direction: column;
    padding: 32px 0 40px 0;
  }
  .company_info {
    margin: 0;
    width: 100%;
  }
  .company_title {
    margin-top: 15vw;
    margin-bottom: 5vw;
    font-size: 8.5vw;
    text-shadow: 2px 3px 6.8px rgba(0, 0, 0, 0.4);
  }
  .company_logo {
    width: 65px;
    margin: 0 0 0 auto;
  }
  .company_text-1,
  .company_text-2 {
    margin-bottom: 8vw;
  }

  .about {
    flex-direction: column-reverse;
  }
  .about_column {
    width: 100%;
  }
  .about_card-big {
    margin-top: 0;
  }
  .about_number-big {
    font-size: 44vw;
    letter-spacing: -3vw;
  }
  .about_text-big {
    font-size: 6.8vw;
    margin-top: -5vw;
  }
  .about_column-box {
    margin-top: 4vw;
    margin-bottom: 12vw;
    width: 80%;
  }
  .about_column-box-icon {
    width: 10vw;
  }
  .about_description {
    font-size: 3.5vw;
  }
  .about_number {
    font-size: 24vw;
  }
  .about_column-grid {
    column-gap: 10vw;
    row-gap: 10vw;
  }
  .about_text {
    font-size: 3.5vw;
  }

  .regions_button img {
    width: 8vw;
  }
  .regions {
    margin-top: 5vw;
  }
  .regions_content {
    padding: 2vw 20px 6vw 20px;
    flex-direction: column;
  }
  .regions_content h6 {
    font-size: var(--h6-font-size);
    margin-top: 4vw;
    margin-bottom: 1.5vw;
  }
  .regions_list li {
    font-size: var(--h6-font-size);
  }
  .regions_two-colomn {
    flex-direction: column;
    gap: 0;
  }

  .yslugi_parent {
    margin-top: 6vw;
    display: flex;
    flex-direction: column;
    gap: 3vw;
  }
  .yslugi_card-content {
    padding: 6vw 4vw;
  }
  .yslugi_card {
    border-radius: 10px;
    height: 60vw;
  }
  .yslugi_card-content p {
    font-size: var(--normal-font-size);
  }

  .advantage {
    margin-top: 4vw;
  }
  .advantage_all-cards {
    margin-top: 6vw;
    grid-template-columns: 1fr;
  }
  .advantage_card {
    height: 66vw;
  }
  .front,
  .back {
    padding: 8vw 6vw;
    height: 50vw;
  }
  .advantage_card img {
    width: 25vw;
  }
  .back p {
    font-size: var(--normal-font-size);
  }
  /* .front {
    position: relative;
  } */
  .advantage_arroy {
    position: absolute;
    width: 10vw !important;
    right: 4vw;
    bottom: 8vw;
    margin-left: 2vw;
  }

  .feedback_content {
    padding: 2vw 0;
    background-image: none;
    color: var(--text-color);
  }
  .feedback_content h3 {
    margin-bottom: 3vw;
    font-size: var(--h4-font-size);
  }
  .feedback_content p {
    width: 100%;
    font-size: var(--normal-font-size);
    margin-bottom: 4vw;
  }
  .feedback_form {
    width: 100%;
  }
  .feedback_form-content {
    flex-direction: column;
  }
  .feedback_input,
  .feedback_textarea {
    margin-top: 2vw;
    padding: 10px;
    color: var(--text-color);
    font-size: var(--normal-font-size);
    border-color: var(--text-color);
    border-bottom: 1px solid;
  }
  .feedback_textarea {
    margin-top: 4vw;
  }
  .feedback_input::placeholder,
  .feedback_textarea::placeholder {
    color: var(--text-color);
    font-size: var(--normal-font-size);
  }
  .feedback_form-content-last {
    margin-top: 8vw;
    flex-direction: column-reverse;
  }
  input[type='checkbox' i] {
    width: 44px;
    height: 44px;
    /* border-radius: 20px; */
  }
  .feedback_form-checkbox {
    align-items: center;
  }
  .feedback_form-label {
    font-size: var(--small-font-size);
  }
  .feedback_document {
    color: var(--text-color);
    font-size: var(--small-font-size);
  }
  .feedback_button {
    margin-top: 6vw;
    padding: 16px;
    width: 75%;
    border-radius: 6px;
  }

  .partners {
    margin-top: 4vw;
  }
  .partners_container {
    margin-top: 0;
    grid-template-columns: 1fr 1fr;
  }

  .information {
    margin-top: 2vw;
  }
  .information_cards-all {
    margin-top: 4vw;
    grid-template-columns: 1fr 1fr;
    gap: 3vw;
  }
  .information_card h5 {
    font-size: var(--base-font-size);
  }
  .information_card img {
    width: 8vw;
    rotate: -45deg;
  }

  .contacts {
    margin-top: 4vw;
  }
  .contacts_content {
    margin-top: 6vw;
    flex-direction: column;
  }
  .contacts_info {
    width: 100%;
  }
  .contacts_info p {
    font-size: 3.6vw;
  }
  .contacts_map {
    width: 100%;
    height: 30vh;
  }
  .my-marker {
    width: 6vw;
  }
}

@media screen and (min-width: 768px) {
  .hidden-pc {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  .section {
    margin-left: 40px;
    margin-right: 40px;
  }

  .header__button-feed {
    padding: 12px 18px;
  }

  .main__button-feed {
    padding: 22px 30px;
  }

  .first {
    padding-top: 12vh;
  }
  .first-box {
    margin-left: 40px;
  }

  .logo_mask {
    margin-top: -34vw;
  }
}

@media screen and (min-width: 1280px) {
  .first {
    padding-top: 13vh;
  }

  .logo_mask {
    margin-top: -33vw;
  }

  .section {
    margin-left: 60px;
    margin-right: 60px;
  }
}

@media screen and (min-width: 1450px) {
  .first {
    padding-top: 16vh;
  }
  .first-box {
    margin-bottom: 5vh;
  }

  .logo_mask {
    margin-top: -36vw;
  }
}

@media screen and (min-width: 1600px) {
  .first {
    padding-top: 17vh;
  }

  .logo_mask {
    margin-top: -36vw;
    margin-left: -1vw;
  }

  /* .video_holder video {
    width: 115vw;
  } */
}
